#server and application name configraion
server.port= 9090
spring.application.name=LocationApp

#database configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/location_dbs
spring.datasource.username=root
spring.datasource.password=khalid

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dilect=org.hibernate.dialect.MySQL55Dialect

